# BestBugTracker

./: README.md  pom.xml
src/main/java/org/BBT/: BBTApplication.java
src/main/java/org/BBT/configuration/: ModelMapperConfig.java  TransactionConfig.java
src/main/java/org/BBT/controller/: BugController.java  TicketController.java  TicketUIController.java
src/main/java/org/BBT/data/entity/: BugEntity.java  TicketEntity.java  UserEntity.java
src/main/java/org/BBT/data/entity/enums/: Priority.java  Status.java
src/main/java/org/BBT/data/repository/: BugRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/BBT/service/: BugService.java  TicketManagementService.java  UserService.java
src/main/java/org/BBT/service/dto/: BugDto.java  TicketDto.java  UserDto.java
src/main/java/org/BBT/service/impl/: BugServiceImpl.java  TicketManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  modifyticket.xhtml  reportbug.xhtml  showtickets.xhtml  tickets.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/resources/: styles.css
